protos/pswmgr.proto

syntax = "proto3";

package pswmgr;

service Authentication 
{
    rpc Authenticate (AuthenticationRequest) returns (AuthReply) {}
}

service PasswordManager 
{
   rpc ListPasswords (SimpleRequest) returns (PasswordList) {}
   rpc AddPassword(PasswordEntry) returns (SimpleReply) {}
   rpc DeletePassword(PasswordEntry) returns (SimpleReply) {}
   rpc ModifyPassword(PasswordEntry) returns (SimpleReply) {}
}

service UserManagement 
{
    rpc CreateUser (UserCreationRequest) returns (UserCreationReply) {}
    rpc UpdateUserPassword(UserPasswordUpdateRequest) returns (SimpleReply) {}
}

message AuthenticationRequest
{
    string username = 1;
    string password = 2; 
    int32 tfa_token = 3;
}

message UserPasswordUpdateRequest
{
    string username = 1;
    string password = 2;
}

message UserCreationRequest
{
    string username = 1;
    string password = 2;
    bool admin = 3;
    bool add_2fa = 4;
}

message UserCreationReply
{
    bool success = 1;
    string secret = 2;
    bytes qrcode = 3;
    repeated int32 scratch_codes = 4;
}

message SimpleRequest
{
    bool empty = 1;
}

message SimpleReply 
{
    bool success = 1;
}

message AuthReply 
{
    bool success = 1;
    string token = 2;
    bool token_needed_for_2fa = 3;
}

message PasswordEntry
{
    string account_name = 1;
    string username = 2;
    string password = 3;
    string extra = 4;
}

message PasswordList
{
    repeated PasswordEntry passwords = 1;
}
